EXPO_PUBLIC_SUPABASE_URL=https://ccjegwdvfplhmebbiqyc.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjamVnd2R2ZnBsaG1lYmJpcXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjU2MDcsImV4cCI6MjA3MzIwMTYwN30.b6JB41LotqHaVh4zq9h4IEjAsk29J8dMCixGRe9LPSU

VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
